#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mm/longshan12_2/src/can/include/can/socketcan.h
string.h
-
stdio.h
-
iostream
-
stdlib.h
-
time.h
-
cstring
-
cstdio
-
cstdlib
-
net/if.h
-
sys/ioctl.h
-
sys/socket.h
-
linux/can.h
-
linux/can/raw.h
-
unistd.h
-
thread
-

/home/mm/longshan12_2/src/can/src/socketcan.cpp
can/socketcan.h
/home/mm/longshan12_2/src/can/src/can/socketcan.h
thread
-
iostream
-
stdio.h
-
time.h
-
chrono
-
iostream
-
thread
-
stdio.h
-
unistd.h
-

