// generated from rosidl_adapter/resource/msg.idl.em
// with input from gnss/msg/Ins.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module gnss {
  module msg {
    struct Ins {
      std_msgs::msg::Header header;

      double latitude;

      double longitude;

      double height;

      float undulation;

      double north_velocity;

      double east_velocity;

      double up_velocity;

      double roll;

      double pitch;

      double azimuth;

      float latitude_std;

      float longitude_std;

      float height_std;

      float north_velocity_std;

      float east_velocity_std;

      float up_velocity_std;

      float roll_std;

      float pitch_std;

      float azimuth_std;
    };
  };
};
